# BIMGPT

./: .gitignore  BIMGPT.sln  README.md
src/BIMGPT.Client/: App.razor  BIMGPT.Client.csproj  Program.cs  _Imports.razor
src/BIMGPT.Client/Layout/: NavMenu.razor
src/BIMGPT.Client/Pages/: Home.razor  Home.razor.cs  Home.razor.css
src/BIMGPT.Client/Properties/: launchSettings.json
src/BIMGPT.Client/Services/Configuration/: AzureOpenAI.cs
src/BIMGPT.Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/LangChain/: BIM_Viewer_BIMData.ipynb  BIM_Viewer_Speckle.ipynb  BIM_Viewer_ThatOpen.ipynb  BIM_Viewer_XBim.ipynb  BIM_Viewer_xeokit.ipynb  FAISS.ipynb  RAG.ipynb  Site_Search.ipynb  langchain_lm_chain.ipynb  langchain_web.ipynb
